spring.datasource.url=jdbc:postgresql://dpg-cjshck68b8as73c2vlsg-a.oregon-postgres.render.com:5432/will
spring.datasource.username=root
spring.datasource.password=ZvMWCRoZbfBoAHniDiU8H8VOVnvDZnmX

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
